
VITE_SUPABASE_URL=https://qjocspnqeaxcsbgddpfy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqb2NzcG5xZWF4Y3NiZ2RkcGZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NjQ0ODcsImV4cCI6MjA3ODA0MDQ4N30.9eXPhSBuZ1obtGRXMzqpJa0KlEAnyBIfKoE2tJ2DW2Q